<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 xmlns:tools="http://schemas.android.com/tools"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent"
			 tools:context=".fragments.AudioFragment">
	
	
	<TextView
			android:id="@+id/audio_name"
			android:text="音乐名"
			android:gravity="center"
			android:textSize="30sp"
			android:layout_width="177dp"
			android:layout_height="126dp"/>
</FrameLayout>