<?xml version="1.0" encoding="utf-8"?>
<ScrollView
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/fragment_my"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scrollbars="none"
		android:tag="fragment_my"
		android:background="@color/wy_background_color"
>
<!--	<com.google.android.material.navigation.NavigationView-->
<!--			android:layout_width="0dp"-->
<!--			android:layout_height="0dp"/>-->
	<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
	>
		
		<View
				android:layout_margin="30dp"
				android:layout_width="match_parent"
				android:layout_height="77dp"
				android:background="@drawable/view_login"
				android:foreground="?android:attr/selectableItemBackground"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				android:layout_marginTop="28dp"
				android:id="@+id/loginView"
				app:layout_constraintEnd_toEndOf="parent"/>
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="立即登录"
				app:layout_constraintTop_toBottomOf="@+id/imageView"
				app:layout_constraintBottom_toBottomOf="@+id/loginView"
				app:layout_constraintStart_toStartOf="@+id/loginView"
				app:layout_constraintVertical_bias="0.333" app:layout_constraintEnd_toEndOf="@+id/loginView"
				android:id="@+id/textView"/>
		<com.google.android.material.imageview.ShapeableImageView
				android:layout_width="77dp"
				android:layout_height="58dp"
				android:src="@drawable/avatar"
				app:layout_constraintEnd_toEndOf="@+id/loginView"
				app:layout_constraintStart_toStartOf="@+id/loginView"
				app:layout_constraintTop_toTopOf="parent"
				android:id="@+id/imageView"
				app:layout_constraintHorizontal_bias="0.498"
				android:layout_marginTop="4dp"/>
		
		<LinearLayout
				android:id="@+id/my_linear"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:padding="30dp"
				android:showDividers="middle"
				android:divider="@drawable/divider_line"
				app:layout_constraintTop_toBottomOf="@+id/loginView">
			
			<LinearLayout android:layout_width="match_parent"
						  android:layout_height="wrap_content"
						  android:id="@+id/like_view"
						  android:background="@drawable/view_login"
						  android:foreground="?android:attr/selectableItemBackground"
			>
				<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_margin="10dp"
						android:text="喜欢的音乐"
						android:id="@+id/like_image"
						android:drawableStart="@drawable/like"
						
				/>
			</LinearLayout>
			<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
				<androidx.recyclerview.widget.RecyclerView
						android:background="@color/white"
						android:id="@+id/playlist"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"/>
			</RelativeLayout>
<!--			<View-->
<!--					android:layout_width="match_parent"-->
<!--					android:layout_height="400dp"-->
<!--					android:background="#ffffaa"/>-->
<!--			<View-->
<!--					android:layout_width="match_parent"-->
<!--					android:layout_height="400dp"-->
<!--					android:background="#ffffaa"/>-->
		</LinearLayout>
	
	</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>