<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 xmlns:app="http://schemas.android.com/apk/res-auto"
			 xmlns:tools="http://schemas.android.com/tools"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent"
			 tools:context=".fragments.LikeSongFragment"
			 android:background="#696969"
>
	
	<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_marginTop="10dp"
			android:layout_height="match_parent">
		<ImageView
				android:clickable="true"
				android:id="@+id/back_image"
				android:background="@drawable/back_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				android:focusable="true"/>
		<ImageView
				android:layout_width="100dp"
				android:layout_height="100dp"
				app:layout_constraintStart_toStartOf="parent"
				android:layout_marginStart="16dp"
				app:layout_constraintTop_toBottomOf="@+id/textView6"
				android:layout_marginTop="20dp"
				android:id="@+id/pic_image"/>
		
		<TextView
				android:text="dasdasdasddddddasd"
				android:id="@+id/play_name"
				android:textColor="@color/white"
				android:textSize="20sp"
				android:lines="2"
				android:maxEms="10"
				android:ellipsize="end"
				android:layout_width="139dp"
				android:layout_height="wrap_content"
				app:layout_constraintStart_toEndOf="@+id/pic_image"
				app:layout_constraintTop_toBottomOf="@+id/textView6"
				android:layout_marginTop="32dp"
				android:layout_marginStart="8dp"/>
		<TextView
				android:text="歌单"
				android:textColor="@color/white"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:layout_marginTop="8dp"
				android:gravity="center"
				app:layout_constraintStart_toEndOf="@+id/back_image"
				app:layout_constraintTop_toTopOf="parent"
				android:id="@+id/textView6" app:layout_constraintEnd_toEndOf="parent"/>
		
		<TextView android:layout_width="409dp" android:layout_height="198dp"
				  app:layout_constraintStart_toStartOf="parent"
				  app:layout_constraintEnd_toEndOf="parent"
				  app:layout_constraintTop_toBottomOf="@+id/textView6" android:id="@+id/textView7"/>
		<androidx.recyclerview.widget.RecyclerView
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:background="@color/white"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintHorizontal_bias="0.0"
				android:id="@+id/recyclerViewSongs"
				app:layout_constraintTop_toBottomOf="@+id/textView7"
				app:layout_constraintBottom_toTopOf="@+id/constraintLayout"/>
		
		<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="0dp"
				android:layout_height="64dp"
				android:background="@color/white"
				app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/constraintLayout">
			<TextView
					android:text="歌曲播放控制面板"
					android:gravity="center"
					android:layout_width="match_parent"
					android:layout_height="match_parent"/>
		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>