<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
												   xmlns:app="http://schemas.android.com/apk/res-auto"
												   android:layout_width="match_parent"
												   android:id="@+id/fragment_like"
												   android:layout_height="match_parent">
	
	<TextView
			android:id="@+id/textView1"
			android:layout_width="26dp"
			android:layout_height="18dp"
			android:text="like"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>