<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 xmlns:tools="http://schemas.android.com/tools"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent"
			 tools:context=".adapter.VidePagerFragment">
	
	<androidx.viewpager2.widget.ViewPager2
			android:id="@+id/view_page2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>
	<TextView
			android:text="dasdasdas"
			android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</FrameLayout>