<?xml version="1.0" encoding="utf-8"?>
<ScrollView
		xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/fragment_home"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		
		xmlns:app="http://schemas.android.com/apk/res-auto">
	
		<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent">
			<com.youth.banner.Banner
					android:background="@color/white"
					android:id="@+id/banner"
					app:banner_radius="20dp"
					android:layout_width="match_parent"
					android:layout_height="200dp"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
			<LinearLayout
					android:id="@+id/home_recycler_view_linear"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@color/b_pink"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/banner"
					app:layout_constraintHorizontal_bias="0.0"
			>
				<androidx.recyclerview.widget.RecyclerView
						android:id="@+id/home_recycler_view"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						/>
			</LinearLayout>
			<TextView
					
					android:text="推荐歌单 >"
					android:textSize="20sp"
					android:layout_margin="10dp"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/home_recycler_view_linear"
					app:layout_constraintHorizontal_bias="0.0"
					android:layout_width="match_parent"
					android:layout_height="wrap_content" android:id="@+id/textView2"/>
			<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/home_recycler_view2"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					tools:layout_editor_absoluteX="0dp" app:layout_constraintTop_toBottomOf="@+id/textView2"/>
			<TextView
					android:text="推荐歌曲"
					android:layout_margin="10dp"
					android:textSize="20sp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/home_recycler_view2"
					app:layout_constraintHorizontal_bias="0.0"
					android:id="@+id/textView3"/>
			<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/home_recycler_view3"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					tools:layout_editor_absoluteX="94dp" app:layout_constraintTop_toBottomOf="@+id/textView3"/>
		</androidx.constraintlayout.widget.ConstraintLayout>

	
</ScrollView>