<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
												   xmlns:app="http://schemas.android.com/apk/res-auto"
												   android:layout_width="match_parent"
												   android:layout_height="match_parent">
	
	
	<ImageView
			android:layout_width="match_parent"
			android:layout_height="89dp" android:src="@drawable/img"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			android:layout_marginTop="244dp"
			app:layout_constraintHorizontal_bias="0.498" android:id="@+id/imageView2"/>
	
	
	<EditText android:layout_width="186dp"
			  android:layout_height="wrap_content"
			  android:layout_marginTop="84dp"
			  android:hint="请输入手机号"
			  android:padding="10dp"
			  android:inputType="phone"
			  android:maxLength="11"
			  android:background="@drawable/profile"
			  app:layout_constraintEnd_toEndOf="parent"
			  app:layout_constraintStart_toStartOf="parent"
			  app:layout_constraintTop_toBottomOf="@+id/imageView2"
			  app:layout_constraintHorizontal_bias="0.498" android:id="@+id/phone"/>
	
	<EditText android:layout_width="186dp"
			  android:layout_height="wrap_content"
			  android:layout_marginTop="136dp"
			  android:hint="输入验证码"
			  android:inputType="number"
			  android:maxLength="6"
			  android:padding="10dp"
			  android:id="@+id/captcha"
			  android:background="@drawable/profile"
			  app:layout_constraintEnd_toEndOf="parent"
			  app:layout_constraintStart_toStartOf="parent"
			  app:layout_constraintTop_toBottomOf="@+id/imageView2"
			  app:layout_constraintHorizontal_bias="0.493"/>
	<com.google.android.material.button.MaterialButton
			android:id="@+id/login_button"
			android:layout_width="186dp"
			android:layout_height="wrap_content"
			android:text="点击获取验证码"
			android:backgroundTint="@color/wy_red"
			app:layout_constraintTop_toBottomOf="@+id/phone"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintVertical_bias="0.281"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.492"/>
	
	<com.google.android.material.button.MaterialButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="扫码登录"
			app:layout_constraintTop_toBottomOf="@+id/login_button"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			android:layout_marginTop="28dp"
			android:id="@+id/qr_button"
			app:layout_constraintHorizontal_bias="0.498"/>
	
	<ImageView
			android:id="@+id/qr_img"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="88dp"
			app:layout_constraintHorizontal_bias="0.494"/>

</androidx.constraintlayout.widget.ConstraintLayout>