<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	
	<androidx.fragment.app.FragmentContainerView
			android:id="@+id/nav_bottom_fragment"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			android:name="androidx.navigation.fragment.NavHostFragment"
			app:defaultNavHost="true"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
			app:navGraph="@navigation/nav_graph"
			app:layout_constraintTop_toTopOf="parent"/>
	
	
	<com.google.android.material.bottomnavigation.BottomNavigationView
			android:id="@+id/bottom_navigation"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:menu="@menu/navigation_items"
			android:layout_marginStart="0dp"
			android:layout_marginEnd="0dp"
			app:labelVisibilityMode="labeled"
			android:background="#e4e4e4"
			android:theme="@style/footButton"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
	/>
	

</androidx.constraintlayout.widget.ConstraintLayout>