<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="purple_200">#FFBB86FC</color>
	<color name="purple_500">#FF6200EE</color>
	<color name="purple_700">#FF3700B3</color>
	<color name="teal_200">#FF03DAC5</color>
	<color name="teal_700">#FF018786</color>
	<color name="black">#FF000000</color>
	<color name="white">#FFFFFFFF</color>
	<color name="b_pink">#88626F</color>
	<color name="wy_background_color">#f5f5f5</color>
	<color name="view_login_hover">#E5E5E5</color>
	<color name="vie_login_click">#A3A3A3</color>
	<color name="wy_red">#FA3A3A</color>
</resources>