<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
			android:id="@+id/home_page"
			android:icon="@drawable/ic_bottom_index"
			
			android:title="首页"/>
	<item
			android:id="@+id/square"
			android:icon="@drawable/ic_bottom_dynamic"
			android:title="动态"/>
	<item
			android:id="@+id/like"
			android:icon="@drawable/ic_bottom_vip"
			android:title="其它"/>
	<item
			android:id="@+id/my"
			android:icon="@drawable/ic_bottom_my"
			android:title="我的"/>
</menu>
