<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/drawer_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fitsSystemWindows="true"
		android:stateListAnimator="@null"
>
	
	<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			
			android:layout_height="match_parent">
		<!-- 顶部栏 LinearLayout-->
		<LinearLayout
				android:backgroundTint="@color/wy_background_color"
				android:layout_width="match_parent"
				android:layout_height="80dp"
				android:id="@+id/top_bar"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintStart_toStartOf="parent">
		<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_marginTop="10dp"
				android:layout_height="match_parent">
			
			<ImageButton
					android:id="@+id/home_image_button"
					android:layout_width="wrap_content"
					android:src="@drawable/list"
					android:backgroundTint="@color/white"
					android:layout_height="wrap_content"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent"/>
			<com.google.android.material.textfield.TextInputEditText
					android:layout_width="0dp"
					android:padding="10dp"
					android:inputType="text"
					android:paddingStart="40dp"
					android:paddingEnd="40dp"
					android:textCursorDrawable="@null"
					android:maxLines="1"
					android:background="@drawable/search_border"
					android:layout_height="wrap_content"
					app:layout_constraintStart_toEndOf="@+id/home_image_button"
					app:layout_constraintTop_toTopOf="parent"
					android:layout_marginTop="12dp"
					android:layout_marginEnd="10dp"
					app:layout_constraintEnd_toEndOf="parent"
					android:id="@+id/textInputEditText"/>
			<ImageView
					android:src="@drawable/search"
					android:layout_width="wrap_content"
					
					android:layout_height="wrap_content"
					app:layout_constraintStart_toEndOf="@+id/home_image_button"
					app:layout_constraintTop_toTopOf="@+id/textInputEditText" android:layout_marginTop="8dp"
					android:layout_marginStart="8dp"/>
		</androidx.constraintlayout.widget.ConstraintLayout>
		</LinearLayout>
		
		
		
		<androidx.fragment.app.FragmentContainerView
				android:id="@+id/nav_bottom_fragment"
				android:name="androidx.navigation.fragment.NavHostFragment"
				android:layout_width="0dp"
				android:layout_height="0dp"
				app:defaultNavHost="true"
				app:navGraph="@navigation/nav_graph"
				app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/top_bar"/>
		<com.google.android.material.bottomnavigation.BottomNavigationView
				android:id="@+id/bottom_navigation"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:menu="@menu/navigation_items"
				android:layout_marginStart="0dp"
				android:layout_marginEnd="0dp"
				app:labelVisibilityMode="labeled"
				android:background="#FCFDFF"
				android:theme="@style/footButton"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"/>
	</androidx.constraintlayout.widget.ConstraintLayout>
	
	<com.google.android.material.navigation.NavigationView
			android:id="@+id/nav_side_view"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_gravity="start"
			android:fitsSystemWindows="true"
			app:headerLayout="@layout/bar_side_header"
			app:menu="@menu/navigation_items"
	/>
</androidx.drawerlayout.widget.DrawerLayout>
