<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="400dp"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
>
	
	<ImageView
			android:layout_marginEnd="100dp"
			android:src="@drawable/my"
			android:layout_width="70dp"
			android:layout_height="70dp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			android:id="@+id/recommend_song_image"/>
	<TextView
			android:text="djaskdlasjkld"
			android:layout_width="0dp"
			android:layout_marginLeft="10dp"
			android:layout_height="wrap_content"
			app:layout_constraintStart_toEndOf="@+id/recommend_song_image"
			app:layout_constraintTop_toTopOf="parent"
			android:layout_marginTop="16dp"
			android:id="@+id/recommend_song_name" app:layout_constraintEnd_toEndOf="parent"/>
	<TextView
			android:text="TextView"
			android:layout_marginLeft="10dp"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:id="@+id/recommend_song_description"
			app:layout_constraintTop_toBottomOf="@+id/recommend_song_name"
			app:layout_constraintStart_toEndOf="@+id/recommend_song_image" app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>