<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_marginTop="10dp"
		android:layout_height="wrap_content"
		
		android:foreground="?android:attr/selectableItemBackground"
>
	
	
	<TextView
			android:text="1"
			android:layout_width="32dp"
			android:layout_height="30dp" android:id="@+id/sort"
			app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
			android:gravity="center"/>
	<TextView
			android:text="TextView"
			android:textColor="@color/black"
			android:layout_width="350dp"
			android:layout_height="18dp"
			android:id="@+id/song_name"
			app:layout_constraintStart_toEndOf="@+id/sort" app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/imageView3" app:layout_constraintHorizontal_bias="0.0"/>
	<TextView
			android:text="TextView"
			android:layout_width="0dp"
			android:layout_height="14dp" android:id="@+id/song_description"
			app:layout_constraintStart_toEndOf="@+id/sort"
			app:layout_constraintEnd_toStartOf="@+id/imageView3" app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintTop_toBottomOf="@+id/song_name" android:textSize="10sp"/>
	<ImageView
			android:layout_width="28dp"
			android:layout_height="29dp"
			app:srcCompat="@drawable/more_song"
			android:id="@+id/imageView3"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>