<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="wrap_content"
		android:layout_margin="10dp"
		android:layout_height="wrap_content">
	
	<ImageView
			android:src="@drawable/my"
			android:layout_width="120dp"
			android:layout_height="120dp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			android:id="@+id/recommend_image"
	/>
	<TextView
			android:id="@+id/recommend_text"
			android:text="dsad"
			android:lines="2"
			android:maxEms="10"
			android:ellipsize="end"
			android:gravity="center"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toBottomOf="@+id/recommend_image"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_bias="0.516"
			app:layout_constraintVertical_bias="1.0"/>
</androidx.constraintlayout.widget.ConstraintLayout>