<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="90dp"
		android:background="@drawable/view_login"
		android:foreground="?android:attr/selectableItemBackground"
>
	<ImageView
			android:layout_width="wrap_content"
			android:layout_height="57dp"
			app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
			android:layout_marginTop="16dp"
			android:layout_marginStart="16dp"
			android:id="@+id/playlist_image"/>
	
	<TextView
			android:text="花海"
			android:textSize="16dp"
			android:textColor="@color/black"
			android:gravity=""
			android:id="@+id/playlist_name"
			android:layout_width="278dp"
			android:layout_height="37dp"
			app:layout_constraintStart_toEndOf="@+id/playlist_image"
			app:layout_constraintEnd_toStartOf="@+id/imageView5"
			app:layout_constraintHorizontal_bias="0.0" app:layout_constraintTop_toTopOf="parent"
			android:layout_marginTop="16dp"/>
	<TextView
			android:id="@+id/playlist_count"
			android:text="6首"
			android:textSize="10dp"
			android:gravity="center"
			android:layout_width="55dp"
			android:layout_height="20dp"
			app:layout_constraintStart_toEndOf="@+id/playlist_image" android:layout_marginTop="1dp"
			app:layout_constraintTop_toBottomOf="@+id/playlist_name"/>
	<ImageView
			android:src="@drawable/more_list"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/playlist_image"
			app:layout_constraintHorizontal_bias="0.945" app:layout_constraintTop_toTopOf="parent"
			android:layout_marginTop="28dp" android:id="@+id/imageView5"/>
</androidx.constraintlayout.widget.ConstraintLayout>