<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/nav_graph"
			xmlns:app="http://schemas.android.com/apk/res-auto"
			app:startDestination="@id/home_page"
>
	<fragment
			android:id="@+id/home_page"
			android:name="com.example.androidwork.fragments.HomeFragment"
			android:label="fragment_home"
	>
		<action android:id="@+id/action_home_to_search"
				app:destination="@id/search_page"/>
		/>
		<action android:id="@+id/action_home_to_like_song"
				app:destination="@id/like_song"
				app:enterAnim="@android:anim/slide_in_left"
				app:exitAnim="@android:anim/slide_out_right"
				app:popEnterAnim="@android:anim/slide_in_left"
				app:popExitAnim="@android:anim/slide_out_right"/>
	
		<action android:id="@+id/action_home_to_audio"
				app:destination="@id/audioPage"
				app:enterAnim="@android:anim/slide_in_left"
				app:exitAnim="@android:anim/slide_out_right"
				app:popEnterAnim="@android:anim/slide_in_left"
				app:popExitAnim="@android:anim/slide_out_right"
		/>
	</fragment>
	
	
	<fragment
			android:id="@+id/square"
			android:name="com.example.androidwork.fragments.SquareFragment"
			android:label="fragment_home"

		/>
	<fragment
			android:id="@+id/like"
			android:name="com.example.androidwork.fragments.LikeFragment"
			android:label="fragment_home"

	/>
	<fragment
			android:id="@+id/my"
			android:name="com.example.androidwork.fragments.MyFragment"
			android:label="fragment_home"
			
	>
		<action
				android:id="@+id/action_my_to_login"
				app:destination="@id/loginPage"/>
		<action android:id="@+id/action_my_to_like_song" app:destination="@id/like_song"
				app:enterAnim="@android:anim/slide_in_left" app:exitAnim="@android:anim/slide_out_right"
				app:popEnterAnim="@android:anim/slide_in_left" app:popExitAnim="@android:anim/slide_out_right"/>
	</fragment>
	
	<fragment android:id="@+id/like_song"
			  android:name="com.example.androidwork.fragments.LikeSongFragment">
		<action android:id="@+id/action_song_to_audio"
				app:destination="@id/audioPage"/>
	</fragment>
	
	
	<fragment
			android:id="@+id/loginPage"
			android:name="com.example.androidwork.fragments.LoginPageFragment"
	>
		<action  android:id="@+id/action_login_to_qr" app:destination="@id/qrPage"/>
	</fragment>
	
	
	<fragment android:id="@+id/qrPage"
			  android:name="com.example.androidwork.fragments.QrFragment"/>
	
	
	
	<fragment android:id="@+id/audioPage"
			  android:name="com.example.androidwork.fragments.AudioFragment"/>
	
	<fragment android:id="@+id/search_page"
			  android:name="com.example.androidwork.fragments.SearchFragment"/>
<!--	<fragment android:id="@+id/viewPager"-->
<!--			  android:name="com.example.androidwork.adapter.VidePagerFragment">-->
<!--		<action android:id="@+id/action_viewPager_to_home"-->
<!--				app:destination="@id/home_page"-->
<!--				app:popUpTo="@id/action_viewPager_to_home"-->
<!--		/>-->
<!--		<action android:id="@+id/action_viewPager_to_square"-->
<!--				app:destination="@id/square"-->
<!--		/>-->
<!--		<action android:id="@+id/action_viewPager_to_like"-->
<!--				app:destination="@id/like"/>-->
<!--		<action android:id="@+id/action_viewPager_to_my"-->
<!--				app:destination="@id/my"/>-->
<!--	</fragment>-->
	
</navigation>